In [1]:
import numpy as np
import pandas as pd

In [2]:
def E(x):
    x0,x1,x2,x3,x4,x5,x6,x7 = x
    return -x3/0.06380117 - 168.90074 + 1040.9037 / (x0*x5 + x0 + x4 + x5)

In [7]:
df = pd.read_csv('DataBase\\E20oxides.csv')

available_mat = ['SiO2', 'Al2O3', 'MgO', 'CaO', 'Na2O', 'K2O','ZnO', 'TiO2']
oxides = ['SiO2', 'B2O3', 'Al2O3', 'MgO', 'CaO', 'BaO', 'Li2O', 'Na2O', 'K2O',
       'ZnO', 'SrO', 'PbO', 'Fe2O3', 'Y2O3', 'La2O3', 'TiO2', 'GeO2', 'ZrO2',
       'P2O5', 'V2O5']

df_reduit = df


for i in range(len(oxides)):
    if oxides[i] not in available_mat:
        df_reduit = df_reduit[ df_reduit[oxides[i]] < 0.01 ]
        df_reduit = df_reduit.drop(oxides[i], axis=1)

In [8]:
df_reduit.head(10)

,Unnamed: 0,SiO2,Al2O3,MgO,CaO,Na2O,K2O,ZnO,TiO2,E
2,2,0.785000,0.000000,0.000000,0.080000,0.135000,0.000,0.000000,0.000000,69.100000
9,9,0.508949,0.120488,0.150785,0.000000,0.000000,0.000,0.179682,0.040096,99.500000
11,11,0.450000,0.150000,0.150000,0.200000,0.000000,0.000,0.000000,0.050000,103.200000
16,16,0.705500,0.000000,0.000000,0.000000,0.294500,0.000,0.000000,0.000000,56.700000
23,23,0.475000,0.150000,0.275000,0.100000,0.000000,0.000,0.000000,0.000000,100.000000
28,28,0.623500,0.082800,0.041800,0.251900,0.000000,0.000,0.000000,0.000000,87.099998
31,31,0.714229,0.000000,0.000000,0.142886,0.142886,0.000,0.000000,0.000000,75.500000
32,32,0.600000,0.160000,0.000000,0.080000,0.096000,0.064,0.000000,0.000000,76.620000
42,42,0.800000,0.000000,0.000000,0.000000,0.200000,0.000,0.000000,0.000000,58.799999
44,44,0.500000,0.000000,0.000000,0.000000,0.300000,0.000,0.000000,0.200000,75.440000

In [9]:
df_reduit['E_nouv'] = -df_reduit[available_mat[3]]/0.06380117 - 168.90074 + 1040.9037 / (df_reduit[available_mat[0]]*df_reduit[available_mat[5]] + df_reduit[available_mat[0]] + df_reduit[available_mat[4]] + df_reduit[available_mat[5]])

In [11]:
df_reduit['E_nouv_2'] = df_reduit[available_mat[0]] + (63.7016 + (df_reduit[available_mat[4]] - df_reduit[available_mat[6]] - 0.113)/(-df_reduit[available_mat[3]]-0.043-df_reduit[available_mat[7]]))

In [12]:
df_reduit

,Unnamed: 0,SiO2,Al2O3,MgO,CaO,Na2O,K2O,ZnO,TiO2,E,E_nouv,E_nouv_2
2,2,0.785000,0.000000,0.000000,0.0800,0.1350,0.0000,0.000000,0.000000,69.100000,961.262430,64.307738
9,9,0.508949,0.120488,0.150785,0.0000,0.0000,0.0000,0.179682,0.040096,99.500000,1876.301206,67.732765
11,11,0.450000,0.150000,0.150000,0.2000,0.0000,0.0000,0.000000,0.050000,103.200000,2141.083855,64.537266
16,16,0.705500,0.000000,0.000000,0.0000,0.2945,0.0000,0.000000,0.000000,56.700000,872.002960,60.186170
23,23,0.475000,0.150000,0.275000,0.1000,0.0000,0.0000,0.000000,0.000000,100.000000,2020.908101,64.966810
...,...,...,...,...,...,...,...,...,...,...,...,...
10827,10827,0.700000,0.000000,0.000000,0.0000,0.0500,0.2500,0.000000,0.000000,52.100000,716.974749,65.866716
10828,10828,0.634400,0.050200,0.150500,0.0538,0.0617,0.0494,0.000000,0.000000,76.600000,1170.177437,64.865959
10831,10831,0.589600,0.010100,0.025500,0.1147,0.1058,0.0990,0.055300,0.000000,73.099998,1049.915735,64.687522
10834,10834,0.638000,0.160000,0.101000,0.1010,0.0000,0.0000,0.000000,0.000000,92.099998,1461.026718,65.124322
10838,10838,0.700000,0.000000,0.000000,0.0000,0.1000,0.2000,0.000000,0.000000,54.000000,744.172681,64.703926